# vim:set ft=sh

# MODULES
# ───────
# The following modules are loaded before any boot hooks are
# run.  Advanced users may wish to specify all system modules
# in this array.
# ───────
MODULES=(crc32c) # CachyOS Default

# BINARIES
# ───────
# This setting includes any additional binaries a given user may
# wish into the CPIO image.  This is run last, so it may be used to
# override the actual binaries included by a given hook
# BINARIES are dependency parsed, so you may safely ignore libraries
# ───────
BINARIES=()

# FILES
# ───────
# This setting is similar to BINARIES above, however, files are added
# as-is and are not parsed in any way.  This is useful for config files.
# ───────
FILES=()

# HOOKS
# ───────
# This is the most important setting in this file.  The HOOKS control the
# modules and scripts added to the image, and what happens at boot time.
# Order is important, and it is recommended that you do not change the
# order in which HOOKS are added.  Run 'mkinitcpio -H <hook name>' for
# help on a given hook.
# 'base' is _required_ unless you know precisely what you are doing.
# 'udev' is _required_ in order to automatically load modules
# 'filesystems' is _required_ unless you specify your fs modules in MODULES
# NOTE: This configuration was created by moshi and is reliant on configuration dropins.
# As such this contains the BARE MINIMUM required for an image if only this is used!!
# ───────
#HOOKS=(systemd keyboard autodetect microcode modconf block filesystems sd-vconsole sd-encrypt plymouth)

# COMPRESSION
# ───────
# Use this to compress the initramfs image. By default, zstd compression
# is used for Linux ≥ 5.9 and gzip compression is used for Linux < 5.9.
# Use 'cat' to create an uncompressed image.
# ───────
#COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# ───────
# Additional options for the compressor
# ───────
#COMPRESSION_OPTIONS=()

# MODULES_DECOMPRESS
# ───────
# Decompress loadable kernel modules and their firmware during initramfs
# creation. Switch (yes/no).
# Enable to allow further decreasing image size when using high compression
# (e.g. xz -9e or zstd --long --ultra -22) at the expense of increased RAM usage
# at early boot.
# Note that any compressed files will be placed in the uncompressed early CPIO
# to avoid double compression.
# ───────
#MODULES_DECOMPRESS="no"
