# See the pacman.conf(5) manpage for option and repository directives

# ---
# General Configuration
# ---
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#NoProgressBar
PrettyProgressBar
ILoveCandy
CheckSpace
#VerbosePkgLists
ParallelDownloads = 5
DownloadUser = alpm
#DisableSandbox

# ---
# Arch Linux - Unstable and Testing
# ---

[gnome-unstable]
Include = /etc/pacman.d/mirrorlist

[kde-unstable]
Include = /etc/pacman.d/mirrorlist

#[core-testing]
#Include = /etc/pacman.d/mirrorlist

#[extra-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

# ---
# CachyOS - Zen 4/5 Optimised Repos
# ---

[cachyos-znver4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-core-znver4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-extra-znver4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

# ---
# CachyOS - v4 Optimised Repos
# ---

#[cachyos-v4]
#Include = /etc/pacman.d/cachyos-v4-mirrorlist

#[cachyos-core-v4]
#Include = /etc/pacman.d/cachyos-v4-mirrorlist

#[cachyos-extra-v4]
#Include = /etc/pacman.d/cachyos-v4-mirrorlist

# ---
# CachyOS - v3 Optimised Repos
# ---

#[cachyos-v3]
#Include = /etc/pacman.d/cachyos-v3-mirrorlist

#[cachyos-core-v3]
#Include = /etc/pacman.d/cachyos-v3-mirrorlist

#[cachyos-extra-v3]
#Include = /etc/pacman.d/cachyos-v3-mirrorlist

# ---
# CachyOS - Regular Repos
# ---

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist

# ---
# Arch Linux - Regular Repos
# ---

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# ---
# Black Arch Linux - Pentesting Repos
# ---

[blackarch]
Include = /etc/pacman.d/blackarch-mirrorlist
